# Self-learning

Code I've written while learning different programming languages. Most of the stuff here are random exercises I've found or thought of for sake of training syntax and language functionality.
